quarkus.package.jar.type=mutable-jar
quarkus.http.host=0.0.0.0
quarkus.live-reload.password=12341234
quarkus.live-reload.url=http://172.24.166.62:30000
quarkus.profile=dev
quarkus.grpc.server.port=2040